
    .carbonAssets {
      display: flex;
      flex: 1;
      align-items: center;
      margin-bottom: 10px;
      overflow: initial;
      .sandglassWrapper {
        width: 30px;
        height: 40px;
        margin-right: 20px;
        overflow: hidden;
      }
      .sandglass {
        width: 80px;
        height: 80px;
        transform: translate(-25px, -24px);
      }
      .carbonValWrapper {
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .carbonVal {
        margin-top: -25px;
        padding-right: 15vh;
        padding-right: 60px;
        color: #fd6d4f;
        font-weight: bold;
        font-size: 3vh;
        font-size: 2.5vh;
        font-style: italic;
        // background: url(~@/static/img/home/left/shine.png) no-repeat center;
        text-align: right;
        background-size: 20vh 20vh;
      }
      .shine {
        position: absolute;
        // right: 15vh;
        top: -20px;
        // top: -2%;
        right: -20px;
        margin-right: 20px;
      }
    }