.realDataDesc {
  // display: flex;
  // flex-wrap: wrap;
  display: block;
  width: 100%;
  transition: all 1s linear !important;
  .itemBox {
    flex: 1;
    display: flex;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    flex-direction: column;
    width: 20%;
    margin-bottom: 15px;
    vertical-align: top;
  }
  .label {
    width: fit-content;
    font-size: 12px;
    opacity: 0.6;
    white-space: nowrap;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  .val {
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color: #10E9A8;
    margin: 10px 0;
  }
}