@import '../../mixins.less';

.box {
  position: absolute;
  bottom: 330px;
  z-index: 1;
}
.btnScale {
  width: 41px;
  height: 41px;
  margin-bottom: 25px;
  cursor: pointer;
  .screen-bg('scale');
}
.btnLocation {
  width: 41px;
  height: 41px;
  cursor: pointer;
  .screen-bg('location');
}
