.energyCalc {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;

	flex: 0 0 80px !important;
	.title {
		font-size: 2vh;
		color: #fff;
		// margin-bottom: 5px;
		margin: 5px 0;
	}
	.chartTitle {
		margin: 2px 0;
	}
	.content {
		// flex: 1;

		display: flex;
		flex-direction: column;
		// padding: 5px 0;
		padding-bottom: 5px;
		// border-bottom: url(~@/static/img/home/bg.png);
		// &:not(:last-child) {
		&:nth-child(2) {
			border-bottom: 2px solid rgba(255, 255, 255, 0.2);
		}
	}
	.itemBox {
		display: flex;
		flex-wrap: wrap;
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		padding-left: 30px;
	}
	.item {
		display: flex;
		flex-direction: column;
		width: 33%;
	}
	.text {
		font-size: 1.6vh;
		// font-size: 12px;
		opacity: 0.6;
		white-space: nowrap;
	}
	.val {
		font-size: 2.5vh;
		font-size: 2vh;
		// font-size: 12px;
		font-weight: 500;
		font-weight: bold;
		font-style: italic;
		color: #10e9a8;
	}
}
