.realData {
  display: flex;
  // flex: 1;
  // padding: 0px 20px;
  margin-bottom: 10px;
  align-items: center;
  // .realDataItemWrapper {
  //   flex: 1;
  //   display: flex;
  //   flex-direction: column;
  // }
  // .realDataItem {
  //   flex: 1;
  //   display: flex;
  //   align-items: center;
  //   color: #fff;
  //   font-weight: 400;
  // }
  .realDataItemWrapper {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .realDataItem {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 400;
  }
  .text {
    font-size: 1.8vh;
    white-space: nowrap;
    width: fit-content;
  }
  .val {
    font-size: 2vh;
    font-weight: 500;
    font-style: italic;
    color: #10E9A8;
    margin-left: 12px;
  }
  .lightBox {

  }
}