@color-normal: #00FFD6;
@color-active: #31D4D5;
@color-border: #3c4144;
@color-error: #FF8787;
@color-btn-bg: rgba(7, 255, 220, 0.3);
@color-btn-text: #ffffff;
@color-btn-border: #07ffdc;
@color-modal-bg: #000b13;
@color-wave: rgba(59, 184, 255, 0.8);
@color-wave-active: rgba(110, 186, 188, 0.8);
@color-text-orange-1: #FC6C4F;
@color-text-orange-2: #FD6D4F;
@color-line-normal: #179FA2;
@color-input-bg: rgba(49, 212, 213, .2);

@img-path: '../resource/images/screen/';// 相对于该文件所处位置

@normal-font-size-1: 26px;

// label
@label-font-size-1: 18px;

// title
@title-font-size-1: 20px;

@z-index-content: 5;
@z-index-map: 1;
@gap: 20px;
@normal-layer-top: 200px;

// padding or margin
@margin-10: 10px;
@margin-normal-screen: 10px;
@margin-big-screen: 10px;

// 普通屏字体系列
@normal-font-0: 16px;
@normal-font-1: 20px;
@normal-font-2: 24px;
@normal-font-3: 28px;
@normal-font-4: 30px;
@normal-font-5: 36px;
@normal-font-6: 46px;
@normal-font-7: 48px;
