@import './variable.less';

html,
body {
  margin: 0;
  padding: 0;
  font-family: Source Han Sans CN;
  background: #f0f2f5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #8492a6;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #e2e2e2;
}

#root {
  width: 100%;
  height: 100%;
}
.root,
.ant-layout {
  width: 100%;
  height: 100%;
}

// ::-webkit-scrollbar {
//     width: 8px;
//     height: 8px;
// }

// ::-webkit-scrollbar-thumb {
//     background: #8492A6;
//     border-radius: 10px;
// }

// ::-webkit-scrollbar-track {
//     background: #e2e2e2;
// }

.fullfill {
  width: 100%;
  height: 100%;
}

.linkTd,
.linking {
  color: @primary;
  cursor: pointer;
}

.posAbs {
  position: absolute;
  // position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
}

.textCenter {
  text-align: center;
}

.fsb {
  display: flex;
  justify-content: space-between;
}

.fje {
  display: flex;
  justify-content: flex-end;
}

.noMargin {
  margin: 0 !important;
}

.contentWrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.dfc {
  display: flex;
  align-items: center;
  justify-content: center;

  &:not(:last-child):after {
    margin-right: 10px;
  }
}

.flex-bw {
  display: flex;
  justify-content: space-between;
}

.btnWrapper {
  .ant-btn {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.posHidden {
  position: fixed;
  right: -100%;
  bottom: -100%;
}

.hidden {
  display: none;
}

.hiddenmp {
  display: none !important;
}

.hide {
  display: none;
  transition: all 2s linear !important;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.w25 {
  width: 25%;
}

.noWrap {
  white-space: nowrap;
}

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.df {
  display: flex;
}

.dif {
  display: inline-flex;
}

.f1 {
  flex: 1;
}

.df1 {
  display: flex;
  flex: 1;
}

.textInput {
  display: block;
  min-height: 34px;
  padding: 4px 11px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.noBreak {
  page-break-inside: avoid;
}

.activeLink {
  color: @primary;
}

.activeRow {
  background: @primary;
}

.f-r {
  float: right;
}

// 清除浮动
.clearFix::after {
  content: '';
  display: block;
  clear: both;
}

.extraTips {
  color: #ccc;
}

.dangerText {
  color: red;
}

.t-r {
  text-align: right;
}

.t-c {
  text-align: center;
}

.w-128 {
  width: 128px;
}

// *********************

.iconTitle {
  display: flex;
  justify-content: space-between;
  .icon {
    margin-right: 10px;
  }

  div {
    display: flex;
    align-items: center;
  }

  .iconRight {
    .text {
      color: #fff;
      font-weight: bolder;
      font-size: 1.8vh;
      white-space: nowrap;
    }
    .val {
      margin-left: 10px;
      color: #fd6d4f;
      font-weight: bolder;
      font-size: 2vh;
      font-style: italic;
    }
  }
}

.chartTitle {
  color: #fff;
  font-weight: bold;
  font-size: 1.5vh;
  white-space: nowrap;
}

.flexBorderBox {
  display: flex;
  flex: 1;
  flex-direction: column;
  .chartVal {
    margin-left: 30px;
  }
}