@import './variable.less';

// .smartForm {
// }

.ant-select-tree-node-selected {
  background: @selectBg!important;
}

.ant-btn {
  // padding-left: 35px;
  // padding-right: 35px;
}

.ant-divider-horizontal {
  margin: 15px 0;
}

.ant-pro-basicLayout {
  height: 100%;
}

.ant-layout-sider-children {
  // display: flex;
  // flex-direction: column;
}

.layoutContainer {
  .ant-pro-sider-menu-logo,
  .ant-layout-sider {
    background: @sideBarBg;
  }
  .ant-layout-sider {
    overflow-y: auto;
  }
  .ant-menu-sub {
    background: @sideBarBg!important;
  }
}

// .ant-layout-content,
// .ant-pro-basicLayout-children-content-wrap {
//   height: 100%;
// }
