@succ: #13ce66;
@danger: #f04134;
@primary: #18b263;
// @primary: #6359D3;
@sideBarBg: #2c2c2c;

// @primary: #4e86ff;
// @sideBarBg: #3a4759;
// @primary: #3775fb;
// @sideBarBg: #191919;

@sub: #4e86ff;
@warm: #ff6100;
@selectBg: #dcf5e5;
