.electricPie {
  flex: 1;
  height: 100%;
  margin-bottom: 10px;
  .electricPieItemWrapper {
    height: 100%;
  }
  .electricPieItem {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .electricPieInfoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .electricPieInfoRow {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 3vh;
  }
  .text {
    color: #fff;
    font-size: 1.5vh;
    white-space: nowrap;
    opacity: 0.6;
  }
  .val {
    color: #31d4d5;
    font-weight: 500;
    font-size: 2vh;
    font-style: italic;
  }
}
