.envInfo {
  // flex: 1;
  display: flex;
  padding: 20px;
  padding: 10px;
  position: absolute;
  bottom: 10%;
  width: 100%;
  & > div {
    padding-bottom: 5px;
  }
  .leftBox {
    flex: 1;
    margin-right: 5px;
    margin-left: 30px;
  }
  .rightBox {
    flex: 1;
    margin-right: 30px;
    margin-left: 5px;
  }
  .envInfoIconWrapper {
    height: 30px;
  }
  .envInfoItem {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 400;
  }
  .envInfoIcon {
    // width: fit-content;
    // width: 70%;
    // width: 20px;
    // height: initial;
  }
  .text {
    // padding-bottom: 5px;
    width: fit-content;
    margin-bottom: 5px;
    font-size: 2vh;
    font-size: 1.6vh;
    white-space: nowrap;
    border-bottom: 2px solid #27e4c2;
  }
  .val {
    font-weight: 500;
    font-size: 3vh;
    font-size: 2vh;
  }
}
