.mapBox {
  width: 100%;
  height: 100%;
  // background: url(~@/static/assets/loginBg.png) no-repeat;
  // background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5faf7;
}

@color-wave:rgba(59, 184, 255, 0.8);
@color-wave-active: rgba(110, 186, 188, 0.8);

.wave-ring(@wave-color: @color-wave) {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: solid 1px @wave-color;
}

.wave-ball {
  width: 50px;
  height: 50px;
  font-size: 14px;
  color: #ffffff;
  background: @color-wave;
  position: relative;
  border-radius: 50%;
  text-align: center;
  box-shadow: 5px 5px 30px 5px rgba(0, 255, 235, 0.3);
  &::before {
    .wave-ring;
    animation: waveAnimate 1.8s ease-in .6s infinite;
  }
  &::after {
    .wave-ring;
    animation: waveAnimate 1.8s ease-in 0s infinite;
  }
}
.wave-ball-active {
  width: 90px;
  height: 90px;
  font-size: 15px;
  transition: all 0.2s;
  position: relative;
  background: @color-wave-active;
  right: 20px;
  bottom: 20px;
  box-shadow: 5px 5px 50px 5px rgba(0, 255, 235, 0.3);
  &::before {
    .wave-ring(@color-wave-active);
    animation: waveAnimate 1.8s ease-in .6s infinite;
  }
  &::after {
    .wave-ring(@color-wave-active);
    animation: waveAnimate 1.8s ease-in 0s infinite;
  }
}

@keyframes waveAnimate {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}
