.incomeTrendChart {
	display: flex;
	flex: 1;
	flex-direction: column;
	height: 100%;
	margin-bottom: 10px;
	.money {
		color: #31d4d5;
		font-weight: bold;
		font-size: 2vh;
		font-style: italic;
		margin-left: 5px;
	}
}
