.machineCircleWrapper {
  position: relative;
  flex: 4;
  padding: 12px;
  padding-bottom: 0;
  .machineCircle {
    position: relative;
    // animation: rotate 1s infinite ease;
    width: 100%;
    // width: 70%;
    // height: 100%;
    margin: 0 auto;
    // overflow: hidden;
    // background: url(~@/static/img/home/center/circle.png);
    // background: url(~@/static/img/home/center/circle1.png) no-repeat center;
    // // overflow: hidden;
    // // width: 100%;
    // width: 100%;
    // height: 100%;
    // background-size: 100% 100%;
    // // position:absolute;
    // border:1px solid red;
    // padding: 0 100% 100% 0;

    // background: url(~@/static/img/home/center/circle.png) no-repeat center;
    background-size: contain;
    background-size: 70%;
    
    top: 10%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    // background: #31D4D5;
    z-index: 10;
    display: flex;
    flex: 1;

    // &::before {
    //   content: " ";
    //   display: inline-block;
    //   position: absolute;
    //   box-sizing: border-box;
    //   transform-origin: bottom center;
    //   // border-bottom: 1px dashed #0DD0D2;
    //   // transform: translate(0px, -66%) rotate(45deg) scale(3);
    //   // width: 70%;
    //   border-bottom: 1px dashed #0DD0D2;
    //   transform: rotate(45deg) scale(2) translate(0px, -12%) ;
    //   width: 150%;
    //   height: 100%;
    //   // animation: slash 5s infinite ease;
    // }
    // &::after {
    //   content: " ";
    //   display: inline-block;
    //   position: absolute;
    //   box-sizing: border-box;
    //   transform-origin: bottom center;
    //   // border-bottom: 1px dashed #0DD0D2;
    //   // transform: translate(0px, -32%) rotate(-45deg) scale(3);
    //   // width: 70%;
    //   border-bottom: 1px dashed #0DD0D2;
    //   transform: rotate(-45deg) scale(2) translate(0px, -23%) ;
    //   width: 150%;
    //   height: 100%;
    //   // animation: slash 5s infinite ease;
    // }
  }

  .circleRingWrapper2,
  .circleRingWrapper3 {
    // border: 1px dashed #0dd0d2;
    // transform: rotate(45deg) scale(1) translate(0px, -9%);
    // transform-origin: bottom center;
  }
  .lightDotWrapper {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  .lightDot {
    width: 7px;
    height: 3px;
    margin: 2px;
    display: inline-block;
    background: #0dd0d2;
  }
  
  .lightWrapper {
    position: absolute;
    top: 20%;
    right: 20%;
    bottom: 23%;
    left: 20%;
    overflow: hidden;

    flex-wrap: wrap;
    .lightsBox{
      display: inline-flex;
      flex: 1;
      width: 50%;
      height: 50%;
      
      &.lightsBox1 {
        transform: rotate(45deg) translate(0, 40%);
      }
      &.lightsBox2 {
        transform: rotate(-45deg) translate(0, 40%);
      }
      &.lightsBox3 {
        // transform: rotate(135deg) translate(0, 40%);
        transform: rotate(-45deg) translate(0, 40%);
      }
      &.lightsBox4 {
        // transform: rotate(-135deg) translate(0, 40%);
        transform: rotate(45deg) translate(0, 40%);
      }


      // background: cyan;
      // position: absolute;

      // &::after {
      //   content: " ";
      //   display: inline-block;
      //   width: 0px;
      //   height: 100%;
      //   font-size: 20px;
      //   border-left: 1px dashed #0dd0d2;
      //   transform: rotate(45deg);
      // }
      // &.lightsBox1 {
      //   &::after {
      //     transform: rotate(-45deg) scale(2) translate(20px, 20%);
      //     animation: tasLeft 3.5s infinite linear;
      //   }
      // }
      // &.lightsBox2 {
      //   &::after {
      //     // transform: rotate(45deg) scale(2) translate(20px, 20%);
      //     // animation: tasRight 3.5s infinite linear;
      //     transform: rotate(45deg) scale(2) translate(20px, 20%);
      //     animation: tasRight 3.5s infinite linear;
      //   }
      // }



      // width: 0px;
      // height: 100%;
      // font-size: 20px;
      // border-left: 1px dashed #0dd0d2;
      // // transform: rotate(45deg) scale(2);
      // &.lightsBox1 {
      //   left: 20%;
      //   transform: rotate(45deg) scale(2) translate(2500%, 0%);
      //   // background: orange;
      //   z-index: 2;
      //   background: red;
      //   animation: lightsLeft 3.5s infinite linear;
      // }
      // &.lightsBox2 {
      //   left: 80%;
      //   transform: rotate(-45deg) scale(2) translate(-2500%, 0%);
      //   // background: pink;
      //   z-index: 3;
      //   background: red;
      // }
      // &.lightsBox3 {
      //   left: 20%;
      //   transform: rotate(45deg) scale(2) translate(2500%, 0%);
      //   // background: red;
      //   z-index: 4;
      //   background: red;
      // }
      // &.lightsBox4 {
      //   left: 80%;
      //   transform: rotate(-45deg) scale(2) translate(-2500%, 0%);
      //   // background: blue;
      //   z-index: 5;
      //   background: red;
      // }
    }
    
  }
  .innerWrapper {
    position: absolute;
    top: 20%;
    right: 20%;
    bottom: 23%;
    left: 20%;
    overflow: hidden;
  }

  .inner {
    position: absolute;
    top: 28%;
    left: 100px;
    z-index: 1;
    display: inline-block;
    width: 0px;
    height: 100%;
    font-size: 20px;
    border-left: 1px dashed #0dd0d2;
    transform: rotate(45deg) scale(2);
    &.noAnimate {
      animation: none;
    }
  }
  .inner1 {
    left: 23%;
    left: 10%;
    left: 20%;
    transform: rotate(45deg) scale(3);
    // animation: translateLeft 3.5s infinite linear;
    &.inner1R {
      animation-name: translateLeftR;
      animation-duration: 3.5s;
    }
  }
  .inner2 {
    left: 400px;
    left: 90%;
    left: 80%;
    transform: rotate(-45deg) scale(3);
    // animation: translateRight 3.5s infinite linear;
  }
  .inner3 {
    left: 20%;
    transform: rotate(45deg) scale(3);
    z-index: 13;
    animation: translateLeftR 3.5s infinite linear;
    &::before {
      content: " ";
      display: inline-block;
      z-index: 100;
      background: #0f5759;
    }
  }
  .inner4 {
    left: 80%;
    transform: rotate(-45deg) scale(3);
    // animation: translateRightR 3.5s infinite linear;
  }
  .inner1bg {
    left: 20%;
    transform: rotate(45deg) scale(2) translate(0px, -35%);
    z-index: 21;
    border-left: 1px solid orange;
  }
  .inner2bg {
    left: 80%;
    transform: rotate(-45deg) scale(2) translate(0px, -35%);
    z-index: 22;
    border-left: 1px solid pink;
  }
  .inner3bg {
    left: 20%;
    transform: rotate(45deg) scale(2) translate(0px, 35%);
    z-index: 23;
    border-left: 1px solid red;
  }
  .inner4bg {
    left: 80%;
    transform: rotate(-45deg) scale(2) translate(0px, 35%);
    z-index: 24;
    border-left: 1px solid blue;
  }

  .powerInfoItem {
    position: absolute;
    display: flex;
    flex: 1;
    flex-direction: column;
    color: #fff;
    font-weight: 400;
    // padding: 15px 35px;
    // padding: 3% 7%;
    &:nth-child(1) {
      top: 1.2%;
      left: 6%;
      // left: -15%;
    }
    &:nth-child(2) {
      top: 1.2%;
      right: 6%;
      // right: -15%;
    }
    &:nth-child(3) {
      bottom: 1.2%;
      left: 6%;
      // left: -15%;
    }
    &:nth-child(4) {
      right: 6%;
      bottom: 1.2%;
      // right: -15%;
    }
    .powerInfoRow {
      display: flex;
      align-items: center;
      line-height: normal;
    }
    .text {
      font-weight: bold;
      font-size: 1.6vh;
      white-space: nowrap;
    }
    .val {
      margin-left: 10px;
      color: #fd6d4f;
      font-weight: bold;
      font-size: 1.9vh;
      font-style: italic;
    }
  }

  .circleRingWrapper {
    margin: 0 auto;
    // background: url(~@/static/img/home/center/text.png) no-repeat center;
    background: url(~@/static/img/home/center/text.png) no-repeat 50% 110%;
    background-size: 80%;
    background: url(~@/static/img/home/center/text.png) no-repeat 50% 97%;
    background-size: 78%;
    background-size: 83%;
    &.textBg0 {
      background: url(~@/static/img/home/center/e0.png) no-repeat 50% 97%;
      background-size: 83%;
    }
    &.textBg1 {
      background: url(~@/static/img/home/center/e1.png) no-repeat 50% 97%;
      background-size: 83%;
    }
    &.textBg2 {
      background: url(~@/static/img/home/center/e2.png) no-repeat 50% 97%;
      background-size: 83%;
    }
    // background: url(~@/static/img/home/center/text.png) no-repeat 50% 83%;
    // background-size: 78%;
    // &::before {
    //   content: " ";
    //   display: inline-block;
    //   position: absolute;
    //   box-sizing: border-box;
    //   transform-origin: bottom center;
    //   border-bottom: 1px dashed #0DD0D2;
    //   transform: rotate(45deg) scale(2) translate(0px, -9%) ;
    //   width: 100%;
    //   height: 100%;
    //   // animation: slash 5s infinite ease;
    // }
    // &::after {
    //   content: " ";
    //   display: inline-block;
    //   position: absolute;
    //   box-sizing: border-box;
    //   transform-origin: bottom center;
    //   border-bottom: 1px dashed #0DD0D2;
    //   transform: rotate(-45deg) scale(2) translate(0px, -62%) ;
    //   width: 100%;
    //   height: 100%;
    //   // animation: slash 5s infinite ease;
    // }
  }
  .circleRing2 {
    width: 100%;
  }
  .circleRing {
    width: inherit;
    width: fit-content;
    height: fit-content;
    // &::before {
    //   content: " ";
    //   display: inline-block;
    //   position: absolute;
    //   box-sizing: border-box;
    //   transform-origin: bottom center;
    //   // border-bottom: 1px dashed #0DD0D2;
    //   // transform: translate(0px, -66%) rotate(45deg) scale(3);
    //   // width: 70%;
    //   border-bottom: 1px dashed #0DD0D2;
    //   transform: rotate(45deg) scale(2) translate(0px, -12%) ;
    //   width: 150%;
    //   height: 100%;
    //   // animation: slash 5s infinite ease;
    // }
    // &::after {
    //   content: " ";
    //   display: inline-block;
    //   position: absolute;
    //   box-sizing: border-box;
    //   transform-origin: bottom center;
    //   // border-bottom: 1px dashed #0DD0D2;
    //   // transform: translate(0px, -32%) rotate(-45deg) scale(3);
    //   // width: 70%;
    //   border-bottom: 1px dashed #0DD0D2;
    //   transform: rotate(-45deg) scale(2) translate(0px, -23%) ;
    //   width: 150%;
    //   height: 100%;
    //   // animation: slash 5s infinite ease;
    // }
  }
  .coverCircle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin: -50% -50%;
  }
  .centerMachineIcon {
    position: absolute;
    top: 50%;
    // top: 48%;
    // top: 54%;
    left: 50%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    // padding: 12px;
    padding: 15px;
    color: #11d0d2;
    text-align: center;
    background: #0f5759;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    .centerIcon {
      width: inherit;
      // width: 75%;
      margin: 0 auto;
      margin-bottom: 5px;
    }
  }
}

// .powerInfo {
.machineCircle {
  .leftBox {
    flex: 1;
    margin-right: 10px;
  }
  .rightBox {
    flex: 1;
    margin-left: 10px;
  }
  .powerInfoIconWrapper {
    position: absolute;
    height: 30px;
  }
  .powerInfoIcon {
    position: absolute;
    z-index: 1000;
    width: fit-content;
    width: 20%;
    width: 18%;
    // width: 70px;
    // height: 60px;
  }

  // &:nth-child(1),
  .pvBlue {
    top: 17%;
    left: 12%;
    // left: -15%;
  }
  // &:nth-child(2),
  .house {
    top: 17%;
    right: 12%;
    // right: -15%;
  }
  // &:nth-child(3),
  .batteryBlue {
    bottom: 15%;
    left: 12%;
    // left: -15%;
  }
  // &:nth-child(4),
  .tower {
    right: 12%;
    bottom: 15%;
    // right: -15%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.iconName{
  position: absolute;
  color: #11d0d2;
  &:nth-child(1) {
    top: 25%;
    left: 10%;
    left: 3vw;
  }
  &:nth-child(2) {
    top: 25%;
    right: 10%;
    right: 3vw;
  }
  &:nth-child(3) {
    bottom: -2%;
    left: 10%;
  }
  &:nth-child(4) {
    right: 10%;
    bottom: -2%;
  }
}